<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .loader {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle2 {
        width: 40px;
        height: 40px;
        background-color: yellow;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }
      .circle2::before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: 1;
        width: 20px;
        background-color: blueviolet;
        margin: 0 auto;
        animation: spin 1s infinite ease-in-out;
      }
      .circle2::after {
        content: "";
        position: absolute;
        inset: 2px;
        z-index: 3;
        background-color: rgb(248, 246, 246);
        border-radius: 50%;
      }
      @keyframes spin {
        0% {
          transform: rotate(0);
        }
        100% {
          transform: rotate(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="circle2"></div>
    </div>
    <div>Hello anh Viet</div>
  </body>
</html>
